<?xml version="1.0"?>
<sdf version="1.10">
  <world name="storm_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required world plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <!-- Sensors plugin is required for GPU LiDAR to render -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls: 10m x 10m room, 2.5m tall, 0.2m thick -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 5.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.1 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.0 2.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Interior features for better SLAM landmark density -->

    <model name="pillar_1">
      <static>true</static>
      <pose>2.5 2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>-2.5 2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <pose>2.5 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pillar_4">
      <static>true</static>
      <pose>-2.5 -2.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 2.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Interior partition wall with doorway -->
    <model name="partition_west">
      <static>true</static>
      <pose>0 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="partition_east">
      <static>true</static>
      <pose>4.0 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
